# 1. 구의 부피와 겉넓이
r = float(input("구의 반지름을 입력해주세요: "))
pi = 3.141592
a = (4/3)*pi*(r**3)
b = 4*pi*(r**2)
print(f"= 구의 부피는 {a}입니다.")
print(f"= 구의 겉넓이는 {b}입니다.")

# 2. 피타고라스의 정리
a = float(input("밑변의 길이를 입력해주세요: "))
b = float(input("높이의 길이를 입력해주세요: "))
c = ((a**2+b**2)**0.5)
print(f"= 빗변의 길이는 {c}입니다.")